<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>leet.unison@gmail.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Name</key>
	<string>Benjamin Jones</string>
	<key>Order</key>
	<string>GLY141215-5501-39115</string>
	<key>Product</key>
	<string>Glyphs</string>
	<key>Timestamp</key>
	<string>Mon, 15 Dec 2014 03:44:12 +0000</string>
	<key>Signature</key>
	<data>x3reH95m75FMtNZYf1zNzWU5olszDfN1SCURt5OhPBZK26LEWxG/DdCbZfX4SAvFg14d6vNEycSm
/l2A6GCa8hZnRugKYCnmgAvJFJgaaY1wdyDPb2OFQx4e6+2HEoqBtdKMmtkN/8ODBR5Gz+pQtju3
qY2+wyQhSPrewkQ3g0k=
</data>
</dict>
</plist>